# MineMP

./: CMakeLists.txt  MineMP.sln  README.md
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
MineMP/: CoreResc.Designer.cs  CoreResc.resx  MineMP.cs  MineMPCore.csproj  MineServer.cs  Program.cs
MineMP/MineMP/: ConfigFile.cs  ConsoleBuffer.cs  MineServer.cs  MineShell.cs
MineMP/MineMP/MinecraftModel/: Player.cs  Protocol.cs  World.cs
MineMPGUI-Win/: GUIWinMain.cs  Launcher.Designer.cs  Launcher.cs  MineMPGUI-Win.csproj
MineMPGUI-Win/Properties/: Resources.Designer.cs
MineMPGUI-Win/ServerList/: ListViewItem.Designer.cs  ListViewItem.cs  MakeServer.Designer.cs  MakeServer.cs  ServerTerminal.Designer.cs  ServerTerminal.cs  ServersList.Designer.cs  ServersList.cs
MineMPGUI-Win/Utils/: Window.cs
MineMPShell/: MineMPShell.csproj  ShellMain.cs
MineMPShell/Shell/: Shell.cs
TagData/: CMakeLists.txt  TagData.cpp  TagData.h
