<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CoreResc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreResc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreResc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreResc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qoollo.Turbo" Version="3.1.0" />
  </ItemGroup>

</Project>
