<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>

</Project>
